.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
        padding: 0px 30px;
    font-size: 50px;
    font-weight: 400;
    background: linear-gradient(125deg ,#df8908 50.46%,#b415ff 90.25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-formate{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 10px;
}
.services-formate h3{
    font-size: 28px;
    font-weight: 600;
}
.services-formate h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #dfd90d 50%, #b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.services-formate p{
    color: #d4d4d4;
    line-height: 40px;
    font-size: 24px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.services-formate:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg ,#3f0028, #582300 );
    transform: scale(1.05);
    transition: 0.4s;
}

@media(max-width:768px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .services-title h1{
        padding: o;
        font-size: 50px;
    }
    .services-formate{
        padding: 32px;
        gap: 20px;
    }
    .services-formate h2{
        font-size: 28px;
    }
    .services-formate p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-container{
        grid-template-columns: 1fr;
    }
}